<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }
        
        #game-board {
            background-color: rgb(63, 27, 206);
            width: 80vmin;
            height: 80vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }
        
        #score {
            display: block;
            position: fixed;
            top: 30px;
            right: 25%;
            color: aliceblue;
            font-size: 24px;
            width: 100px;
            height: 50px;
            margin-top: 0;
        }
        
        .snakeHead {
            background-color: hsl(138, 97%, 53%);
            border: .25vmin solid black;
        }
        
        .snake {
            background-color: hsl(138, 97%, 53%);
            border: .25vmin solid black;
            border-radius: 50%;
        }
        
        .food {
            background-color: hsl(177, 66%, 35%);
            border: .25vmin solid black;
            border-radius: 5px;
        }
    </style>
    <script src="game.js" defer type="module"></script>
</head>

<body>
    <div id="score"></div>
    <div id="game-board"></div>

</body>

</html>